#Grails Metadata file
#Sat Apr 21 21:11:52 EDT 2012
app.grails.version=1.3.6
app.name=uiflows
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.mail=1.0
plugins.shiro=1.1.4
plugins.tomcat=1.3.6
