<!doctype html>
<html>
	<head>
		<title>Mike Work</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/jsPlumbDemo.css">
		<link rel="stylesheet" href="css/draggableConnectorsDemo.css">
		
		<link rel="stylesheet" href="css/UIFlow.UserActions.css">
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.jsPlumb-1.3.3-all.js"></script>		
		<!--  demo code -->
		<!--<script type="text/javascript" src="js/draggableConnectorsDemo.js"></script>
		<script type="text/javascript" src="js/draggableConnectorsDemo-jquery.js"></script>	-->	
		<!--  demo helper code -->
		<!--<script type="text/javascript" src="js/demo-helper-jquery.js"></script>-->
		<style>
			body{font:normal 16px/1.2 "Arial Narrow";}
			ul{margin:0 0 10px 0;padding:0;list-style:none;}
			ul li{padding:4px 0px 4px 0px; margin-bottom:5px; border-bottom: dashed 1px #ddd;}
			.newChoice{display:block;text-align:center;x-margin-bottom:10px;}
			
			.interaction {  border:1px dotted gray; width:9.7em; height:8em; z-index:20; position:absolute; color:gray;
			padding-top:0.9em; text-align:center;z-index:40;background-color:white;
			-o-box-shadow: 0px 0px 17px #523526;-webkit-box-shadow: 0px 0px 17px #523526; -moz-box-shadow: 0px 0px 17px #523526;box-shadow: 0px 0px 17px #523526;
			}
			
			.interaction{
				height:auto;
				width:250px;
				padding:15px; cursor:default !important;}
			
			.interaction .interactionActions{
				position:absolute;
				top:5px;
				right:5px;
				float:right;
				width:100px;
				text-align:right;
				opacity:0.7;
			}
			.interaction .interactionActions:hover{
				opacity:1.0;
			}
			.interaction .interactionSeverAll,
			.interaction .interactionDelete,
			.interaction .interactionDraggable{
				display:inline-block;
				letter-spacing:0.05em;				
				height:10px;
				width:10px;
				padding:3px 3px 3px 0px;
				background:#f8f8f8;
				border:solid 1px #ddd;
			}
			.interaction .interactionActions, a{
				cursor:pointer !important;
			}
			
			.interaction .interactionContent{
				position:relative;
			}
			
			ul.userActions{
				border-top:solid 2px #ddd;
				padding:5px 2px;
				margin:0px auto;
			}
			p.userSees{border:solid 1px #fff;padding:3px; margin:2px auto;font-style:italic;font-weight:bold;}
			p.userSees:focus{background:#f8f8f8; cursor: text; border:solid 2px #ddd;font-style:italic}
			
		</style>
	</head>
	<body onunload="jsPlumb.unload();">
		
		
		<div id="uiflows">
			<a href="#" class="removeInteractions">Clear Canvas</a>
			<a href="#" class="removeConnections">Remove All Connections</a>
			<a href="#" class="addNewInteraction">add interaction</a>
			<a href="#" class="outputUIFlows">output ui flows</a>
		</div>
		
		
		<script type="text/javascript" src="js/Utilities.js"></script>
		<script type="text/javascript" src="js/mustache.js"></script>
		<script type="text/javascript" src="js/interactions/UIFlow.ClickHandler.js"></script>
		<script type="text/javascript" src="js/interactions/UIFlow.UserActions.js"></script>
		<script type="text/javascript" src="js/interactions/UIFlow.Interactions.js"></script>
		<script type="text/javascript" src="js/interactions/UIFlow.Outputter.js"></script>
		
		<script>
		
			$(document).ready(function(){
				//addNewInteraction();
				
				console.info('load fake ui flows ... ');
				loadFakeUIFlows();
				console.info('fake ui flows loaded ..');
			});
			
			function getEventTarget(e){
				var e=e || window.event;
				return e.target || e.srcElement;
			}
			
			jsPlumb.Defaults.Container = $("body");
			
			var exampleDropOptions = {
				tolerance:'touch',
				hoverClass:'dropHover',
				activeClass:'dragActive'
			};
			var color2 = "#316b31";
			var exampleEndpoint2 = {
				endpoint:["Dot", { radius:5 }],
				paintStyle:{ fillStyle:color2 },
				isSource:true,
				scope:"green dot",
				connectorStyle:{ strokeStyle:color2, lineWidth:2 },
				connector: ["Bezier", { curviness:63 } ],
				maxConnections:10,
				isTarget:true,
				dropOptions : exampleDropOptions
			};
			
			
			$(window).bind('resize',function(){
				jsPlumb.repaintEverything();
			})


			
			foo = function(){
				jsPlumb.addEndpoint('window2', { anchor:[0,0.2,0,0] }, exampleEndpoint2);
			}
			
			
			
			/*
			$('.interaction').draggable({handle:'span.draggable'}).live('drag',function(e){
				jsPlumb.repaintEverything()
			});
			*/
			
			$('[contenteditable]').live('focus', function() {
			    var $this = $(this);
			    $this.data('before', $this.html());
			}).live('blur', function() {
			    var $this = $(this);
			    if($this.data('before') === $this.html()){
			    	console.info('there has not been a change')
			    }
			    if($this.html().length <= 4){
			    	$this.remove()
			    }
			}).live('keyup',jsPlumb.repaintEverything);
			
		</script>
		
		
	</body>
</html>